@pokeball_border_size: 12px;
@pokeball_circle_size: 40px;

.pokeball-header {
  border-bottom: @pokeball_border_size solid black;
  padding: 20px;
  padding-top: (1.0 * @pokeball_circle_size);
  padding-bottom: (1.5 * @pokeball_circle_size);
  margin-top: 0;
  margin-bottom: 0;
}

// The little Pokéball button
.pokeball-header:after {
  content: " ";
  background: white;
  border: 8px solid black;
  box-shadow:
    inset 0 0 0 5px white,
    inset 0 0 0 7px #ccc;
  width: @pokeball_circle_size;
  height: @pokeball_circle_size;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: (-@pokeball_border_size / 2);
  transform: translateX(-50%) translateY(50%);
}
