@bar_bg: white;
@bar_fg: #888;
@body_padding: 16px;

.sans_serif() {
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    "Roboto",
    "Oxygen",
    "Ubuntu",
    "Cantarell",
    "Fira Sans",
    "Droid Sans",
    "Helvetica Neue",
    sans-serif;
}

.nice_text_shadow() {
  text-shadow:
    0 1px 0 fade(black, 40%),
    0 0 8px fade(black, 40%);
}

* {
  box-sizing: border-box;
}

button:-moz-focus-inner {
  border: 0;
  padding: 0;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  .sans_serif;
  background: @bar_bg;
  color: #555;
}

body {
  text-align: left;
}

main {
  padding: 0 10px;
}

main,
footer {
  margin: 0 auto;
  max-width: 600px;
}

footer {
  padding: @body_padding;
  padding-top: @body_padding;
  margin-top: 20px;
  color: @bar_fg;
  font-size: 0.9rem;
  display: block;

  a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
  }

  p {
    margin: 0 auto;
    display: block;
    max-width: 800px;
    margin-top: @body_padding;

    &:first-child {
      margin-top: 0;
    }
  }
}

h1 {
  @circle_size: 40px;
  text-align: center;
  position: relative;
  background: #c00;
  color: white;
  border-bottom: 8px solid black;
  padding: 20px;
  padding-top: (1.0 * @circle_size);
  padding-bottom: (1.5 * @circle_size);
  margin-top: 0;
  margin-bottom: @circle_size;

  // The little Pokéball button
  &:after {
    content: " ";
    background: white;
    border: 8px solid black;
    width: @circle_size;
    height: @circle_size;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%);
  }
}

h2 {
  color: #777;
  margin-top: 1.5em;
  margin-bottom: 0.33em;
  text-align: center;
}

h3 {
  color: #444;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  text-align: center;
}

.badge {
  .nice_text_shadow;
  font-weight: bold;
  font-size: 1rem;
  font-family: inherit;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  margin: 3px;
  margin-top: 0;
  margin-left: 0;
  border: 1px solid fade(black, 10%);
  border-radius: 3px;
  min-width: 7em;
  display: inline-block;
  color: white;
}

.matchups {
  text-align: center;
}

hr {
  margin: 2em 0;
  border: 0;
  background:
    linear-gradient(
      to right,
      fade(black, 0%),
      fade(black, 5%) 20%,
      fade(black, 5%) 80%,
      fade(black, 0%) 100%
    );
  height: 1px;
}

@import "type-selector";
@import "colors";
