.type-selector {
  @padding: 6px;
  @menu_bg: #ccc;

  &__button {
    padding: 1em 3em;
  }

  &__menu {
    position: relative;
    background: @menu_bg;
    animation: FadeIn 300ms;

    &:before {
      @size: 10px;
      bottom: 100%;
      left: 50%;
      border: @size solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: @menu_bg;
      margin-left: (-@size);
    }
  }
}
