@footer_bg: #f8f8f8;
@bar_bg: #fff;
@bar_fg: #888;

.sans_serif() {
  font-family:
    "Lucida Grande",
    "Segoe UI",
    sans-serif;
}

* {
  box-sizing: border-box !important;
}

button:-moz-focus-inner {
  border: 0px !important;
  padding: 0px !important;
}

html {
  .sans_serif;
  background: @bar_bg;
  color: #555;

  text-align: center;

  padding: 0px;
  margin:  0px;
}

@body_padding: 16px;

body {
  display: inline-block;

  text-align: left;
  width: 100%;

  padding: 0px;

  margin:  0px;
}

.interaction,
.results {
  max-width: 300px;
  display: inline-block;

  padding: 0px;

  vertical-align: top;

  padding-bottom: 10px;
  padding-left:   10px;
}

.results .type {
  padding: 4px;
  min-width: 3em;
  width: auto;
}

.clearfix {
  clear: both;
}

.footer {
  background: @footer_bg;
  padding: @body_padding;
  padding-top: @body_padding;

  &, a {
    color: @bar_fg;
  }
  font-size: 90%;

  display: block;

  p {
    margin: 0px auto;
    display: block;
    max-width: 800px;

    margin-top: @body_padding;

    &:first-child {
      margin-top: 0px;
    }
  }
}

h1,
h2,
h3 {
  text-transform: lowercase;
}

.type {
  text-transform: uppercase;
}

h1 {
  @circle_size: 40px;

  text-align: center;
  position: relative;
  background: #c00;
  color: #fff;
  border-bottom: 8px solid #000;

  padding:        0.25em;
  padding-top:    0.15em;
  padding-bottom: (1.2 * @circle_size);

  margin-top: 0px;
  margin-bottom: @circle_size;

  &:after {
    content: " ";
    background: #fff;
    border: 8px solid #000;
    width: @circle_size;
    height: @circle_size;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) translateY(50%);
  }
}

h2 {
  color: #777;
}

h2,
h3 {
  margin-top:     0.25em;
  margin-bottom:  0.50em;
}

.type {
  font-weight: bold;
  font-size: 16px;
  font-family: inherit;

  text-align: center;

  padding: 10px;
  margin:   0px;

  margin-bottom: 1px;
  margin-right:  1px;

  border-radius: 0px !important;

  width: 7em;

  display: inline-block;

  color: white;
  border: 4px solid transparent;

  cursor: default;

  text-shadow:
    1px 1px 0px fade(black, 20%),
    0px 0px 8px fade(black, 20%);

  &:focus {
    outline: none;
  }
}

@import "colors";

@media (max-width: 800px) {
  @import "narrow";
}
